; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WBCDORFAPP_REQUESTS="Aufgabe – Dorfapp Anfragen"
PLG_WBCDORFAPP_REQUESTS_BEARER="Bearer"
PLG_WBCDORFAPP_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_WBCDORFAPP_REQUESTS_LABEL_AUTH="Autorisierung"
PLG_WBCDORFAPP_REQUESTS_LABEL_AUTH_HEADER="Autorisierungs-Header"
PLG_WBCDORFAPP_REQUESTS_LABEL_AUTH_KEY="Authorization key"
PLG_WBCDORFAPP_REQUESTS_LABEL_REQUEST_TIMEOUT="Request timeout"
PLG_WBCDORFAPP_REQUESTS_LABEL_REQUEST_URL="Request URL"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_DESC="GET-Request to an Apicodo server. Get data from OrtsApp."
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="The HTTP status code of the request: %1$d"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="GET-Anfrage failed or timeout."
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Output file cannot be written!"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="The GET return code is: %1$d. Processing time: %2$.2f Sekunden"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_TITLE="GET-Anfrage Apicodo"
PLG_WBCDORFAPP_REQUESTS_XML_DESCRIPTION="Job plugin to send GET requests to an Apicodo server."
PLG_TASK_WBCDORFAPP_FIELD_LABEL="Data type"
PLG_TASK_WBCDORFAPP_OPTION_NEWS="News"
PLG_TASK_WBCDORFAPP_OPTION_EVENTS="Events"
PLG_TASK_WBCDORFAPP_REQUESTS_CATEGORY_LABEL="Category"
PLG_TASK_WBCDORFAPP_REQUESTS_CATEGORY_DESC="Into which categories should the data be imported?"
PLG_TASK_WBCDORFAPP_KATEGORIE_NOT_EXIST="The category %s does not exist."
PLG_TASK_WBCDORFAPP_KATEGORIE_NOT_DELETE="The %s category cannot be deleted."
PLG_TASK_WBCDORFAPP_ARTICLE_NOT_DELETE="Articles could not be deleted."
PLG_TASK_WBCDORFAPP_ARTICLE_ERROR_SAVE_STATE="Article could not be moved to the trash."
PLG_TASK_WBCDORFAPP_NO_ARTICLES_FOUND_IN_SOURCE="No articles found in the OrtsApp."
PLG_TASK_WBCDORFAPP_ARTICLE_ERROR_SAVE="Article could not be saved."
PLG_TASK_WBCDORFAPP_ARTICLE_IMAGE_QUELLE="<span>Image source: </span>"
PLG_TASK_WBCDORFAPP_REQUESTS_DESC_APICODO_CHAPTER_DESC="Chapter(Category) ID found in  OrtsApp. Only the data records from this category are imported." 
PLG_TASK_WBCDORFAPP_REQUESTS_LABEL_APICODO_CHAPTER_LABEL="Chapter ID from OrtsAPP"