; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2024 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WBCDORFAPP_REQUESTS="Aufgabe – Dorfapp Anfragen"
PLG_WBCDORFAPP_REQUESTS_BEARER="Bearer"
PLG_WBCDORFAPP_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_WBCDORFAPP_REQUESTS_LABEL_AUTH="Autorisierung"
PLG_WBCDORFAPP_REQUESTS_LABEL_AUTH_HEADER="Autorisierungs-Header"
PLG_WBCDORFAPP_REQUESTS_LABEL_AUTH_KEY="Autorisierungs-Schlüssel (aktuelle Seite)"
PLG_WBCDORFAPP_REQUESTS_LABEL_REQUEST_TIMEOUT="Zeitüberschreitung der Anfrage"
PLG_WBCDORFAPP_REQUESTS_LABEL_REQUEST_URL="Anfrage-URL"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_DESC="GET-Anfragen an einen Apicodo Server stellen. Daten aus OrtsApp holen. Die Daten werden in Joomla impotiert und als Artikel oder Events in DPCalender geschrieben."
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="Der HTTP-Statuscode der Anfrage: %1$d"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="GET-Anfrage fehlgeschlagen oder Zeitüberschreitung."
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Ausgabedatei kann nicht geschrieben werden!"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="Der GET-Rückgabecode ist: %1$d. Bearbeitungszeit: %2$.2f Sekunden"
PLG_WBCDORFAPP_REQUESTS_TASK_GET_REQUEST_TITLE="GET-Anfrage Apicodo"
PLG_WBCDORFAPP_REQUESTS_XML_DESCRIPTION="Job-Plugin, um GET-Anfragen an einen Apicodo-Server zu stellen."
PLG_TASK_WBCDORFAPP_FIELD_LABEL="Datentyp"
PLG_TASK_WBCDORFAPP_OPTION_NEWS="News"
PLG_TASK_WBCDORFAPP_OPTION_EVENTS="Events"
PLG_TASK_WBCDORFAPP_REQUESTS_CATEGORY_LABEL="Ziel Kategorie"
PLG_TASK_WBCDORFAPP_REQUESTS_CATEGORY_DESC="Kategorie in welche die Daten aus der OrtsApp importiert werden. "
PLG_TASK_WBCDORFAPP_KATEGORIE_NOT_EXIST="Die Kategorie %s existiert nicht."
PLG_TASK_WBCDORFAPP_KATEGORIE_NOT_DELETE="Die Kategorie %s kann nicht gelöscht werden."
PLG_TASK_WBCDORFAPP_ARTICLE_NOT_DELETE="Artikel konnten nicht gelöscht werden."
PLG_TASK_WBCDORFAPP_ARTICLE_ERROR_SAVE_STATE="Artikel konnte nicht in den Papierkorb verschoben werden."
PLG_TASK_WBCDORFAPP_NO_ARTICLES_FOUND_IN_SOURCE="Keine Artikel in der OrtsApp gefunden."
PLG_TASK_WBCDORFAPP_ARTICLE_ERROR_SAVE="Artikel konnte nicht gespeichert werden."
PLG_TASK_WBCDORFAPP_ARTICLE_IMAGE_QUELLE="  Bildquelle: "
PLG_TASK_WBCDORFAPP_REQUESTS_DESC_APPCALID_DESC="Kalender-Id aus DP-Calendar. Komponente muss vorhanden sein. In diesen Kalender werden die Events importiert. Die Komponente DPCaldender muss installiert sein."
PLG_TASK_WBCDORFAPP_REQUESTS_LABEL_APPCALID_LABEL="Ziel Kalender-ID"
PLG_TASK_WBCDORFAPP_NO_EVENTS_FOUND_IN_SOURCE="Keine Events in der OrtsApp gefunden."
PLG_WBCDORFAPP_REQUESTS_LABEL_JOOMLA_AUTH_KEY="Autorisierungs-Schlüssel aktuelle Seite"
PLG_WBCDORFAPP_REQUESTS_DESC_JOOMLA_AUTH_KEY="Der Autorisierungs-Schlüssel der aktuellen Seite. Dieser Schlüssel wird in der DorfApp hinterlegt und muss mit dem Schlüssel in der Joomla-Konfiguration übereinstimmen."
PLG_TASK_WBCDORFAPP_REQUESTS_DESC_APICODO_CHAPTER_DESC="Die eindeutige Chapter(Kategorie) ID aus der OrtsApp. Es werden nur die Datensätze aus dieser Kategorie importiert." 
PLG_TASK_WBCDORFAPP_REQUESTS_LABEL_APICODO_CHAPTER_LABEL="Chapter ID aus OrtsAPP"
