<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fields name="params">
	
		<fieldset name="task_params">
			<field
				name="source_url"
				type="url"
				label="PLG_TASK_REQUESTS_LABEL_REQUEST_URL"
				required="true"
				validate="url"
				filter="url"
			/>

			<field
				name="source_type"
				type="list"
				label="PLG_TASK_WBCDORFAPP_FIELD_LABEL"
				default="news"
				validate="options"
				>
				<option value="articles">PLG_TASK_WBCDORFAPP_OPTION_NEWS</option>
				<option value="events">PLG_TASK_WBCDORFAPP_OPTION_EVENTS</option>
			</field>
			
			<field
				name="timeout"
				type="number"
				label="PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT"
				min="1"
				step="1"
				default="120"
				required="true"
				filter="int"
				validate="number"
			/>
			<field
				name="auth"
				type="radio"
				label="PLG_TASK_REQUESTS_LABEL_AUTH"
				layout="joomla.form.field.radio.switcher"
				default="0"
				required="true"
				filter="integer"
				>
				<option value="0">JDISABLED</option>
				<option value="1">JENABLED</option>
			</field>
			<field
				name="authType"
				type="list"
				label="PLG_TASK_REQUESTS_LABEL_AUTH_HEADER"
				showon="auth:1"
				>
				<option value="Bearer">PLG_TASK_WBCDORFAPP_REQUESTS_BEARER</option>
				<option value="X-Joomla-Token">PLG_TASK_WBCDORFAPP_REQUESTS_JOOMLA_TOKEN</option>
			</field>
			<field
				name="authKey"
				type="text"
				label="PLG_TASK_REQUESTS_LABEL_AUTH_KEY"
				showon="auth:1"
			/>
			<field name="appcategory" 
				type="category" 
				extension="com_content" 
				label="PLG_TASK_WBCDORFAPP_REQUESTS_CATEGORY_LABEL" 
				description="PLG_TASK_WBCDORFAPP_REQUESTS_CATEGORY_DESC" 
			/>
		</fieldset>
	</fields>
</form>
